#pragma fg attribute(float X[N])
#pragma fg attribute(float Y[N])
#pragma fg attribute(uint AppYear[N])
#pragma fg attribute(uint GotYear[N])
#pragma fg attribute(uint Cat1[N])
#pragma fg attribute(uint Cat2[N])

#pragma fg shader(positional)
void main() {
    float x = X[fg_NodeIndex];
    float y = Y[fg_NodeIndex];
    fg_NodePosition = vec3(x, y, 0);
}

#pragma fg shader(relational)
void main() {
}

#pragma fg shader(appearance)
void main() {
    #pragma fg define(SRC_CAT1 2)
    #pragma fg define(TGT_CAT1 4)
    #pragma fg define(LO 1980)
    #pragma fg define(HI 1989)

    #pragma fg scratch(uint Seen[E])
    bool first = 0 == atomicAdd(Seen[fg_EdgeIndex], 1);

    bool d = false;

    #pragma fg scratch(atomic_uint count)
    if (first) atomicCounterAdd(count, 1);

    if (Cat1[fg_SourceIndex] != SRC_CAT1) {
        d = true;
        #pragma fg scratch(atomic_uint wrong_source_cat)
        if (first) atomicCounterAdd(wrong_source_cat, 1);
    }

    if (Cat1[fg_TargetIndex] != TGT_CAT1) {
        d = true;
        #pragma fg scratch(atomic_uint wrong_target_cat)
        if (first) atomicCounterAdd(wrong_target_cat, 1);
    }

    if (AppYear[fg_SourceIndex] < LO) {
        d = true;
        #pragma fg scratch(atomic_uint app_year_too_lo)
        if (first) atomicCounterAdd(app_year_too_lo, 1);
    }

    if (AppYear[fg_SourceIndex] > HI) {
        d = true;
        #pragma fg scratch(atomic_uint app_year_too_hi)
        if (first) atomicCounterAdd(app_year_too_hi, 1);
    }

    if (d) {
        #pragma fg scratch(atomic_uint discarded)
        if (first) atomicCounterAdd(discarded, 1);
        discard;
    }

    #pragma fg scratch(atomic_uint kept)
    if (first) atomicCounterAdd(kept, 1);

    uint gotyear = GotYear[fg_SourceIndex];
    uint appyear = AppYear[fg_SourceIndex];
    uint lag = gotyear - appyear;

    #pragma fg define(CUTOFF1 2)
    #pragma fg define(CUTOFF2 4)

    fg_FragColor = vec4(0.1);
    fg_FragColor.r = int(lag < CUTOFF1);
    fg_FragColor.g = int(CUTOFF1 <= lag && lag < CUTOFF2);
    fg_FragColor.b = int(CUTOFF2 <= lag);
}
