{% if not preprocessed %}
#define edge(...) edge(in vec2 fg_FragCoord, in float fg_FragDepth, in vec4 fg_EdgeData, ## __VA_ARGS__, out vec4 fg_FragColor, inout bool fg_Discard)
#define discard fg_Discard = true
{% else %}
#version 460 core
precision mediump float;

// DO NOT USE A VEC 3 IN THESE. CHECK: https://www.khronos.org/opengl/wiki/Interface_Block_(GLSL)
// Memory Layout Section for more details! Specifically, std140 v std430 and how _VEC 3 IS STILL
// TREATED THE SAME_.
// This should be somewhat tolerant to the user program? I have no clue how to make this flexible...
struct EdgeData {
    vec4 color;
};

layout(std430, binding = 0) readonly buffer GlobalEdgeData {
    EdgeData global_edge_data[];
};

layout(std430, binding = 1) readonly buffer PrimitiveLookasideBuffer {
    int global_indices[];
};

{% endif %}

{% if preprocessed %}
uniform float uNodeMin1, uNodeMin2, uNodeMin3, uNodeMin4, uNodeMin5, uNodeMin6, uNodeMin7, uNodeMin8;
uniform float uNodeMax1, uNodeMax2, uNodeMax3, uNodeMax4, uNodeMax5, uNodeMax6, uNodeMax7, uNodeMax8;
uniform float uEdgeMin1, uEdgeMin2, uEdgeMin3, uEdgeMin4, uEdgeMin5, uEdgeMin6, uEdgeMin7, uEdgeMin8;
uniform float uEdgeMax1, uEdgeMax2, uEdgeMax3, uEdgeMax4, uEdgeMax5, uEdgeMax6, uEdgeMax7, uEdgeMax8;
{% endif %}

{% if not preprocessed %}
{{ source|safe }}
{% else %}
{{ source|replace(" flat ", " ")|replace(" unit ", " float ")|safe }}
{% endif %}

{% if preprocessed %}
uniform float uTranslateX, uTranslateY, uScale;

{% for param in params_from_node | selectattr("storage", "in", ("in",)) -%}
{{ param.storage }} {% if param.qualifier %}{{ param.qualifier }} {% endif %}{{ param.type | replace("unit", "float") }} {{ param.name }};
{% endfor %}

{% for param in params_from_edge | selectattr("storage", "in", ("out",)) -%}
{{ param.storage }} {{ param.type }} {{ param.name }};
{% endfor %}

void main() {
    vec4 fg_EdgeData = global_edge_data[global_indices[gl_PrimitiveID] + 1].color;
    bool fg_Discard = false;
    edge(
        {%- for param in params_from_node | selectattr("storage", "in", ("in",)) -%}
        {%- if not loop.first %}, {% endif %}
        {{ param.name }}
        {%- endfor -%}
        {%- for param in params_from_edge | selectattr("storage", "in", ("in",)) -%},
        {%- if param.type == "float" -%}
        fg_EdgeData[{{ loop.index0 }}]
        {%- elif param.type == "unit" -%}
        (fg_EdgeData[{{ loop.index0 }}] - uEdgeMin{{ loop.index }}) / (uEdgeMax{{ loop.index }} - uEdgeMin{{ loop.index }})
        {%- elif param.type == "int" -%}
        int(fg_EdgeData[{{ loop.index0 }}])
        {%- endif %}
        {%- endfor -%}
        {% for param in params_from_edge | selectattr("storage", "in", ["inout", "out"]) -%},
        {{ param.name -}}
        {% endfor %}
    );

    if (fg_Discard) {
        discard;
    }
}

{% for param in params_from_node -%}
/** [{{ loop.index0 }}] = {{ param }} */
{# -#}
{% endfor %}
/** params_from_edge */
{% for param in params_from_edge -%}
{# -#}
/** [{{ loop.index0 }}] = {{ param }} */
{%- endfor %}
{% endif %}
