{% if not preprocessed %}
#define edge(...) edge(in vec2 fg_FragCoord, in float fg_FragDepth, in vec4 fg_EdgeData, ## __VA_ARGS__, out vec4 fg_FragColor, out float fg_Disregard)
{% else %}
#version 460 core
precision mediump float;

// DO NOT USE A VEC 3 IN THESE. CHECK: https://www.khronos.org/opengl/wiki/Interface_Block_(GLSL)
// Memory Layout Section for more details! Specifically, std140 v std430 and how _VEC 3 IS STILL
// TREATED THE SAME_.
// This should be somewhat tolerant to the user program? I have no clue how to make this flexible...
struct EdgeData {
    vec4 color;
};

layout(std430, binding = 0) readonly buffer GlobalEdgeData {
    EdgeData global_edge_data[];
};

layout(std430, binding = 1) readonly buffer PrimitiveLookasideBuffer {
    int global_indices[];
};

{% endif %}

{% if not preprocessed %}
{{ source|safe }}
{% else %}
{{ source|replace(" flat ", " ")|safe }}
{% endif %}

{% if preprocessed %}
uniform float uNodeMin1, uNodeMin2, uNodeMin3, uNodeMin4, uNodeMin5, uNodeMin6, uNodeMin7, uNodeMin8;
uniform float uNodeMax1, uNodeMax2, uNodeMax3, uNodeMax4, uNodeMax5, uNodeMax6, uNodeMax7, uNodeMax8;

uniform float uTranslateX, uTranslateY, uScale;

{% for param in params_from_node | selectattr("storage", "eq", "in") -%}
{{ param.storage }} {% if param.qualifier %}{{ param.qualifier }} {% endif %}{{ param.type }} {{ param.name }};
{% endfor %}

{% for param in params_from_edge | selectattr("storage", "eq", "out") -%}
{{ param.storage }} {{ param.type }} {{ param.name }};
{% endfor %}

void main() {
    vec4 fg_EdgeData = global_edge_data[global_indices[gl_PrimitiveID] + 1].color;
    float fg_Disregard = 0.0;
    edge(
        {%- for param in params_from_node | selectattr("storage", "eq", "in") -%}
        {%- if not loop.first %}, {% endif %}
        {{ param.name }} /* {{ param }} */ 
        {%- endfor -%}
        {%- for param in params_from_edge | selectattr("storage", "eq", "in") -%},
        fg_EdgeData[{{ loop.index0 }}] /* {{ param }} */ 
        {%- endfor -%}
        {% for param in params_from_edge | selectattr("storage", "eq", "out") -%},
        {{ param.name -}} /* {{ param }} */ 
        {% endfor %}
    );

    if (fg_Disregard >= 1.0) {
        discard;
    }
}
{% endif %}
