{% if not preprocessed %}
#define edge(...) edge(__VA_ARGS__, in vec2 fg_FragCoord, in float fg_FragDepth, out vec4 fg_FragColor)
{% else %}
#version 300 es
precision mediump float;
{% endif %}

{{ source|safe }}

{% if preprocessed %}
uniform float uNodeMin1, uNodeMin2, uNodeMin3, uNodeMin4, uNodeMin5, uNodeMin6, uNodeMin7, uNodeMin8;
uniform float uNodeMax1, uNodeMax2, uNodeMax3, uNodeMax4, uNodeMax5, uNodeMax6, uNodeMax7, uNodeMax8;

uniform float uTranslateX, uTranslateY, uScale;

{% for param in in_params -%}
{{ StorageQualifier(param.storage).name|lower }} {{ param.base_type.name }} {{ param.name }};
{% endfor %}

{% for param in out_params -%}
{{ StorageQualifier(param.storage).name|lower }} {{ param.base_type.name }} {{ param.name }};
{% endfor %}

void main() {
    edge(
        {%- for param in in_params -%}
        {%- if not loop.first %}, {% endif %}
        {{ param.name }}
        {%- endfor -%}
        {% for param in out_params -%},
        {{ param.name -}}
        {% endfor %}
    );
}
{% endif %}
