{% if not preprocessed %}
#define node(...) node(## __VA_ARGS__, out vec2 fg_NodePosition, out float fg_NodeDepth)
#define fg_mean(x) (x)
#define fg_min(x) (x)
#define fg_max(x) (x)

uniform vec3 uCat6[6];
{% else %}
#version 460 core
precision mediump float;
{% endif %}

{% if preprocessed %}

const vec3 Blues[5] = vec3[5](
    vec3(239., 243., 255.) / 255.,
    vec3(189., 215., 231.) / 255.,
    vec3(107., 174., 214.) / 255.,
    vec3( 49., 130., 189.) / 255.,
    vec3(  8.,  81., 156.) / 255.);
const vec3 Greens[5] = vec3[5](
    vec3(237., 248., 233.) / 255.,
    vec3(186., 228., 179.) / 255.,
    vec3(116., 196., 118.) / 255.,
    vec3( 49., 163.,  84.) / 255.,
    vec3(  0., 109.,  44.) / 255.);
const vec3 Greys[5] = vec3[5](
    vec3(247., 247., 247.) / 255.,
    vec3(204., 204., 204.) / 255.,
    vec3(150., 150., 150.) / 255.,
    vec3( 99.,  99.,  99.) / 255.,
    vec3( 37.,  37.,  37.) / 255.);
const vec3 Oranges[5] = vec3[5](
    vec3(254., 237., 222.) / 255.,
    vec3(253., 190., 133.) / 255.,
    vec3(253., 141.,  60.) / 255.,
    vec3(230.,  85.,  13.) / 255.,
    vec3(166.,  54.,   3.) / 255.);
const vec3 Purples[5] = vec3[5](
    vec3(242., 240., 247.) / 255.,
    vec3(203., 201., 226.) / 255.,
    vec3(158., 154., 200.) / 255.,
    vec3(117., 107., 177.) / 255.,
    vec3( 84.,  39., 143.) / 255.);
const vec3 Reds[5] = vec3[5](
    vec3(254., 229., 217.) / 255.,
    vec3(252., 174., 145.) / 255.,
    vec3(251., 106.,  74.) / 255.,
    vec3(222.,  45.,  38.) / 255.,
    vec3(165.,  15.,  21.) / 255.);


uniform float uNodeMin1, uNodeMin2, uNodeMin3, uNodeMin4, uNodeMin5, uNodeMin6, uNodeMin7, uNodeMin8;
uniform float uNodeMax1, uNodeMax2, uNodeMax3, uNodeMax4, uNodeMax5, uNodeMax6, uNodeMax7, uNodeMax8;

{% for param in params | selectattr("storage", "eq", "in") -%}
#define {{ param.name }}Min uNodeMin{{ loop.index }}
#define {{ param.name }}Max uNodeMax{{ loop.index }}
{% endfor %}
{% endif %}

{% if not preprocessed %}
{{ source|safe }}
{% else %}
{{ source|replace(" flat ", " ")|replace(" unit ", " float ")|safe }}
{% endif %}

{% if preprocessed %}
{% for param in params | selectattr("storage", "eq", "in") -%}
#undef {{ param.name }}Min
#undef {{ param.name }}Max
{% endfor %}
{% endif %}

{% if preprocessed %}
in float aNode1, aNode2, aNode3, aNode4, aNode5, aNode6, aNode7, aNode8;

uniform float uTranslateX, uTranslateY, uScale;

{% for param in params | selectattr("storage", "eq", "out") -%}
{{ param.storage }} {% if param.qualifier %}{{ param.qualifier }} {% endif %}{{ param.type }} {{ param.name }};
{% endfor %}
out vec2 fg_FragCoord;
out float fg_FragDepth;

void main() {
    fg_NodeDepth = 0.5;
    
    node(
        {%- for param in params | selectattr("storage", "eq", "in") -%}
        {%- if not loop.first %}, {% endif %}
        {%- if param.type == 'int' %}
        int(aNode{{ loop.index }})
        {%- elif param.type == 'unit' %}
        (aNode{{ loop.index }} - uNodeMin{{ loop.index }}) / (uNodeMax{{ loop.index }} - uNodeMin{{ loop.index }})
        {%- else %}
        aNode{{ loop.index }}
        {%- endif %}
        {%- endfor -%}
        {% for param in params | selectattr("storage", "eq", "out") -%},
        {{ param.name -}}
        {% endfor %}
    );

    fg_NodePosition = uScale * fg_NodePosition.xy + vec2(uTranslateX, uTranslateY);

    gl_Position = vec4(2.0 * fg_NodePosition.xy - 1.0, fg_NodeDepth, 1.0);
    fg_FragCoord = fg_NodePosition;
    fg_FragDepth = fg_NodeDepth;
}
{% endif %}
